# Template.Scheduler.Worker

./: Template.Scheduler.Worker.sln
src/Domain/: Domain.csproj
src/Domain/Configuration/: WorkerOptions.cs
src/Domain/Interfaces/: IScheduleTask.cs  IWorkerCommand.cs  IWorkerNextTime.cs
src/Domain/Interfaces/Services/: IWorkerService.cs
src/Domain/Output/: WorkerOutput.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Command/: WorkerCommand.cs
src/Infrastructure/Task/: ScheduleTask.cs  WorkerNextTime.cs
src/Template.Scheduler.Worker/: Program.cs  Template.Scheduler.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Template.Scheduler.Worker/Properties/: launchSettings.json
src/Template.Scheduler.Worker/Service/: WorkerService.cs
